TS_PORT_KEY=4000
TS_SALT=kcndcnkcmlskznklxmdknxzklxjknsjkndsnkpamn
TS_MONGODB_URL=mongodb+srv://harshitjoshi2002:gNfUEX1nbEDfjrs4@cluster0.adrfwnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TS_JWT_SECRET_KEY='simplesamplesakuxbhidedebhai'
TS_JWT_REFRESH_SECRET_KEY=30
TS_cloud_name= 'di4jyusxf'
TS_api_key= '577412118699267'
TS_api_secret='HiVzZCHnGAWFvnR2-AROJ4wF1rw'
TS_GMAIL=harshitjoshi2002@gmail.com
TS_PASS=mxgzoeeqkzbtxbbg



